[gd_scene format=3 uid="uid://gej2xkw5iyxj"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_nwqyc"]
[ext_resource type="PackedScene" uid="uid://bqj1tu42thihg" path="res://Character/RPG/RPG_Protagonist.tscn" id="2_nwqyc"]
[ext_resource type="Script" uid="uid://bml4fpcacqca0" path="res://Scripts/RPG/RPG Level Manager.gd" id="3_22t63"]
[ext_resource type="Shader" uid="uid://jcxwiyqw26ur" path="res://Shaders/UI/Panning_Background.gdshader" id="4_y7kkj"]
[ext_resource type="Texture2D" uid="uid://cl442sp02gykw" path="res://Textures/SpriteSheets/Background/S_RPG_Panning.png" id="5_8gy1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gy1w"]
shader = ExtResource("4_y7kkj")
shader_parameter/speed = Vector2(0.2, 0.2)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13i0o"]
texture = ExtResource("5_8gy1w")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RpgParentScene" type="Node2D" unique_id=22545479]

[node name="Camera2D" type="Camera2D" parent="." unique_id=175218727]
texture_filter = 1
position = Vector2(582, 325)

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=996656776]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_nwqyc")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="RPG_Protagonist" parent="." unique_id=275548854 instance=ExtResource("2_nwqyc")]
position = Vector2(603, 314)
walk_bob_frequency = 30.0
walk_bob_amplitude = 3.0
walk_bob_return_speed = 0.1
walk_spin_frequency = 15.0
walk_spin_amplitude = 0.15
walk_spin_return_speed = 0.1
walk_squish_frequency = 30.0
walk_squish_amplitude = 0.05
walk_squish_return_speed = 0.1

[node name="LevelParent" type="Node2D" parent="." unique_id=1175646691]
unique_name_in_owner = true
script = ExtResource("3_22t63")
first_level = "res://Levels/05_Top_Down_RPG/RPG_Bedroom.tscn"

[node name="RPG_Background" type="CanvasLayer" parent="." unique_id=1385517968]
layer = -16

[node name="Panel" type="Panel" parent="RPG_Background" unique_id=1203278898]
texture_filter = 1
material = SubResource("ShaderMaterial_8gy1w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_13i0o")
